[package]
name = "smart-workbench"
version = "0.0.0"
edition = "2021"

[build-dependencies]
tauri-build = { version = "1", features = [] }

[dependencies]
tauri = { version = "1", features = ["cli", "system-tray", "api-all", "notification"] }
tokio = { version = "1", features = ["full"] }
tokio-tungstenite = "0.15"
serde = { version = "1", features = ["derive"] }
clap = "4.0.0"
notify = "6.1.1"
serde_json = "1"
futures = "0.3"
futures-util = "0.3"
lazy_static = "1.4.0"
dirs = "3.0.2"
sysinfo = "0.22"
tempfile = "3.3"

[features]
custom-protocol = ["tauri/custom-protocol"]
